<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            - 스타일은 설정값 head태그 안에 작성
            - style이라는 태그 내에서만 작성 
            
            디자인을 할거야!
            - 무엇을? '선택자'✨
            - 어떻게? '선언'
            
            선택자 {
                선언문
                속성 : 값 ;
            }
         */
            h1 {
                color: aquamarine;
            }

            /* h2태그를 자유롭게 디자인~ */
            h2 {
                color:darkorange; 
                background-color: #8400ff;
                font-size :50px ;
            }
    </style>

</head>
<body>
    <h1>안녕하세요</h1>
    <h1>반갑습니다</h1>
    <h2>저의 취미생활은 독서입니다.</h2>
</body>
</html>