<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'Ramche';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        p {
            font-family: 'Ramche';
            font-size: 20px;
            /* font-size의 default 값은 16px */
            font-weight: 900;
            /* bold(700), 100~900 숫자로 사용 */

            font-style: italic;
        }
        /* font 크기 속성
        - px
        - em : 부모 요소를 기준으로 크기 지정
        - rem : 화면 크기를 기준으로 크기 지정
        */
    </style>
</head>
<body>
    <p>사건의 지평선 - 윤하 </p>

    <
</body>
</html>